<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1> My Resume</h1>
    <img src="./profilephoto.png" alt="My photo" height="175">
    <hr>
    <h2>Intro</h2>
    <p>Hello! I’m Yash Saini, an 18-year-old who started learning web development after observing my  friend’s passion for coding. Curiosity led me to ask questions, and soon enough, I found myself captivated by the world of programming.</p>
    <p>Inspired by my friend’s enthusiasm, I began exploring languages like Python, JavaScript, and C++. Whether it’s building web applications, solving algorithmic puzzles, or creating efficient software, I now find joy in turning ideas into lines of code. My journey started with a simple conversation, and it has since become an exciting adventure of learning and growth.</p>
    <p>Beyond coding, I’m also a math enthusiast. From calculus to algebra, I thrive on unraveling mathematical mysteries. The elegance of mathematical proofs and the thrill of solving complex equations keep me engaged and motivated.</p>
    <p>As I step into this exciting phase of my life, I look forward to contributing my skills, creativity, and determination to meaningful projects. Feel free to connect—I’m always up for a coding discussion or a math problem-solving session!</p>
    <hr>
    <h2>Education Qualification</h2>
    <img src="./qualification.png" alt="poster on qualifition">
    <ul>
        <li>passed inter with 80%</li>
        <li>cleared jee mains with 97%ile</li>
        <li>not more than that</li>
    </ul>
    <hr>
    <h2>Work Experience</h2>
    <a href="./workexp.html"><img src="./workexp.png" alt=""></a>
    <p>Click On The Image to check</p>
    <hr>
    <h2>Skills</h2>
    <img src="./skills.png" alt="" height="185">
    <p>Firstly I am not having any skills related to Computer. but I am learning fast.</p>
    <ol>
        
        <li>
            Play Chess(fide rating right now is 1624)
        </li>
         <ul><li><a href="https://aicf.in/"><img src="./AICF.png" alt="ALL INDIA CHESS FEDERATION" height="100"></a></li></ul>
          <P>Click on the image if you want to play Chess Tournament conducted by FIDE in India</P>
        <li>
            Video Editing (very basic)
        </li>
    </ol>
    <hr>
    <h2>Summary</h2>
    <p>
        I recognize that my current qualifications, skills, and education form a strong foundation. However, I am committed to continuous learning and growth. With an open mindset and determination, I embrace opportunities to acquire new knowledge and refine my abilities. I believe in bridging the gap between where I am and where I aspire to be.

    </p>

    
    <hr><br>
 <a href="./hobby.html"><img src="./hobbylogo.png" alt="hobby logo" height="50"></a>
 <a href="./contact.html"><img src="./contactuslogo.png" alt="logo of Contact us" height="50"> </a>
 <hr>
<footer>&copy; copyright yashsaini395</footer>
     
</body>
</html>